<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Corrupcion_16424558197990' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='corruption_perception_UE (corruption_perception_UE)' inline='true' name='federated.0gi6sj0182w2hl1e9pwa90pcylru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corruption_perception_UE' name='excel-direct.12x2rud0uqm0ww178xiyx0v46bh8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Roberto Barroso/Documents/Universidad/Trabajo fin de Master/Scripts_ETL/Datos/UE/corruption_perception_UE.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12x2rud0uqm0ww178xiyx0v46bh8' name='corruption_perception_UE' table='[corruption_perception_UE$]' type='table'>
          <columns gridOrigin='A1:E2053:no:A1:E2053:0' header='yes' outcome='6'>
            <column datatype='string' name='COUNTRY' ordinal='0' />
            <column datatype='string' name='ISO_CODE' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='2' />
            <column datatype='real' name='HUMAN_DEVELOPMENT_INDEX' ordinal='3' />
            <column datatype='integer' name='CORRUPTION_PERCEPTION' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[corruption_perception_UE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_CODE]</local-name>
            <parent-name>[corruption_perception_UE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[corruption_perception_UE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUMAN_DEVELOPMENT_INDEX]</local-name>
            <parent-name>[corruption_perception_UE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORRUPTION_PERCEPTION]</local-name>
            <parent-name>[corruption_perception_UE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corruption Perception' datatype='integer' name='[CORRUPTION_PERCEPTION]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Human Development Index' datatype='real' name='[HUMAN_DEVELOPMENT_INDEX]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[ISO_CODE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='corruption_perception_UE' datatype='table' name='[__tableau_internal_object_id__].[corruption!perception!UE_5C9BE2D785D440D68FD9EAF3DEF6133C]' role='measure' type='quantitative' />
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='corruption_by_institution_UE (corruption_by_institution_UE)' inline='true' name='federated.0soo8zi00ytcak16isqh51a3fhr5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corruption_by_institution_UE' name='excel-direct.185wsc40vxm0nr1f854pl0n1ibkx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Roberto Barroso/Documents/Universidad/Trabajo fin de Master/Scripts_ETL/Datos/UE/corruption_by_institution_UE.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.185wsc40vxm0nr1f854pl0n1ibkx' name='corruption_by_institution_UE' table='[corruption_by_institution_UE$]' type='table'>
          <columns gridOrigin='A1:M22:no:A1:M22:0' header='yes' outcome='6'>
            <column datatype='string' name='COUNTRY' ordinal='0' />
            <column datatype='string' name='ISO_CODE' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='integer' name='Police' ordinal='3' />
            <column datatype='integer' name='Legislature' ordinal='4' />
            <column datatype='integer' name='Government officials' ordinal='5' />
            <column datatype='string' name='Local government councillors' ordinal='6' />
            <column datatype='string' name='Prime Minister / President' ordinal='7' />
            <column datatype='string' name='Tax officials' ordinal='8' />
            <column datatype='integer' name='Business executives' ordinal='9' />
            <column datatype='integer' name='Judges and magistrates' ordinal='10' />
            <column datatype='integer' name='Religious leaders' ordinal='11' />
            <column datatype='string' name='Traditional leaders' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[corruption_by_institution_UE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_CODE]</local-name>
            <parent-name>[corruption_by_institution_UE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[corruption_by_institution_UE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police]</local-name>
            <parent-name>[corruption_by_institution_UE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislature]</local-name>
            <parent-name>[corruption_by_institution_UE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government officials]</local-name>
            <parent-name>[corruption_by_institution_UE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local government councillors]</local-name>
            <parent-name>[corruption_by_institution_UE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prime Minister / President]</local-name>
            <parent-name>[corruption_by_institution_UE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax officials]</local-name>
            <parent-name>[corruption_by_institution_UE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business executives]</local-name>
            <parent-name>[corruption_by_institution_UE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judges and magistrates]</local-name>
            <parent-name>[corruption_by_institution_UE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious leaders]</local-name>
            <parent-name>[corruption_by_institution_UE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traditional leaders]</local-name>
            <parent-name>[corruption_by_institution_UE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0soo8zi00ytcak16isqh51a3fhr5].[avg:Business executives:qk]&quot;' value='Empresarios' />
          <alias key='&quot;[federated.0soo8zi00ytcak16isqh51a3fhr5].[avg:Government officials:qk]&quot;' value='Gobierno' />
          <alias key='&quot;[federated.0soo8zi00ytcak16isqh51a3fhr5].[avg:Judges and magistrates:qk]&quot;' value='Jueces y magistrados' />
          <alias key='&quot;[federated.0soo8zi00ytcak16isqh51a3fhr5].[avg:Legislature:qk]&quot;' value='Legislativo' />
          <alias key='&quot;[federated.0soo8zi00ytcak16isqh51a3fhr5].[avg:Police:qk]&quot;' value='Policía' />
          <alias key='&quot;[federated.0soo8zi00ytcak16isqh51a3fhr5].[avg:Religious leaders:qk]&quot;' value='Líderes religiosos' />
        </aliases>
      </column>
      <column datatype='integer' name='[Business executives]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Government officials]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[ISO_CODE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Judges and magistrates]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Legislature]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Police]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Religious leaders]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='corruption_by_institution_UE' datatype='table' name='[__tableau_internal_object_id__].[corruption!by!institution!UE_70931B4D0D6145A087739CBAF84E1D5E]' role='measure' type='quantitative' />
      <column-instance column='[Business executives]' derivation='Avg' name='[avg:Business executives:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government officials]' derivation='Avg' name='[avg:Government officials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Judges and magistrates]' derivation='Avg' name='[avg:Judges and magistrates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legislature]' derivation='Avg' name='[avg:Legislature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Police]' derivation='Avg' name='[avg:Police:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Religious leaders]' derivation='Avg' name='[avg:Religious leaders:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (corrupcion)' inline='true' name='federated.1lfj9481j9snv71012nyn089tb4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corrupcion' name='excel-direct.0qcygvi0k8oidx14xce7b184vcek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Roberto Barroso/Documents/Universidad/Trabajo fin de Master/Scripts_ETL/Datos/UE/corrupcion.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qcygvi0k8oidx14xce7b184vcek' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B27:no:A1:B27:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='FECHA' ordinal='0' />
            <column datatype='integer' name='INDICE_CORRUPCION' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FECHA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICE_CORRUPCION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='indice 2' datatype='integer' name='[Calculation_922112082289733632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 -[INDICE_CORRUPCION]' />
      </column>
      <column caption='Year' datatype='date' name='[FECHA]' role='dimension' type='quantitative' />
      <column caption='Indice Corrupcion' datatype='integer' name='[INDICE_CORRUPCION]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5A7A01E39A7F47E5A092F6F3F608FD8D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltar1' name='[Action1_968C7BB637BF47FBACD13B1D31A33DDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Percepción de la corrupción en la Unión Europea' type='sheet' worksheet='Situación 2018' />
      <command command='tsc:brush'>
        <param name='exclude' value='Situación 2018' />
        <param name='special-fields' value='all' />
        <param name='target' value='Percepción de la corrupción en la Unión Europea' />
      </command>
    </action>
    <action caption='Resaltar2' name='[Action2_F90461DE004442E1AB775F014905529C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Percepción de la corrupción en la Unión Europea' type='sheet' worksheet='Variación' />
      <command command='tsc:brush'>
        <param name='exclude' value='Variación' />
        <param name='special-fields' value='all' />
        <param name='target' value='Percepción de la corrupción en la Unión Europea' />
      </command>
    </action>
    <action caption='Filtrar1' name='[Action3_974F046ACD9542FFBB6ED77BA4200182]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Percepción de la corrupción en la Unión Europea' type='sheet' worksheet='Variación' />
      <link caption='Filtrar1' delimiter=',' escape='\' expression='tsl:Percepci%C3%B3n%20de%20la%20corrupci%C3%B3n%20en%20la%20Uni%C3%B3n%20Europea?%5Bfederated.0gi6sj0182w2hl1e9pwa90pcylru%5D.%5BCOUNTRY%5D~s0=&lt;[federated.0gi6sj0182w2hl1e9pwa90pcylru].[COUNTRY]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Variación' />
        <param name='target' value='Percepción de la corrupción en la Unión Europea' />
      </command>
    </action>
    <datasources>
      <datasource caption='corruption_perception_UE (corruption_perception_UE)' name='federated.0gi6sj0182w2hl1e9pwa90pcylru' />
    </datasources>
    <datasource-dependencies datasource='federated.0gi6sj0182w2hl1e9pwa90pcylru'>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Situación 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>&lt;</run>
            <run fontalignment='1' fontname='Times New Roman'>Sheet Name</run>
            <run fontalignment='1' fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corruption_perception_UE (corruption_perception_UE)' name='federated.0gi6sj0182w2hl1e9pwa90pcylru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gi6sj0182w2hl1e9pwa90pcylru'>
            <column caption='Corruption Perception' datatype='integer' name='[CORRUPTION_PERCEPTION]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CORRUPTION_PERCEPTION]' derivation='Avg' name='[avg:CORRUPTION_PERCEPTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi6sj0182w2hl1e9pwa90pcylru].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action3_974F046ACD9542FFBB6ED77BA4200182]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi6sj0182w2hl1e9pwa90pcylru].[yr:YEAR:ok]'>
            <groupfilter function='member' level='[yr:YEAR:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi6sj0182w2hl1e9pwa90pcylru].[yr:YEAR:ok]</column>
            <column>[federated.0gi6sj0182w2hl1e9pwa90pcylru].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gi6sj0182w2hl1e9pwa90pcylru].[avg:CORRUPTION_PERCEPTION:qk]' />
              <text column='[federated.0gi6sj0182w2hl1e9pwa90pcylru].[none:COUNTRY:nk]' />
              <text column='[federated.0gi6sj0182w2hl1e9pwa90pcylru].[avg:CORRUPTION_PERCEPTION:qk]' />
              <lod column='[federated.0gi6sj0182w2hl1e9pwa90pcylru].[none:COUNTRY:nk]' />
              <geometry column='[federated.0gi6sj0182w2hl1e9pwa90pcylru].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País: </run>
                <run bold='true'><![CDATA[<[federated.0gi6sj0182w2hl1e9pwa90pcylru].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percepción de la corrupción: </run>
                <run bold='true'><![CDATA[<[federated.0gi6sj0182w2hl1e9pwa90pcylru].[avg:CORRUPTION_PERCEPTION:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gi6sj0182w2hl1e9pwa90pcylru].[Latitude (generated)]</rows>
        <cols>[federated.0gi6sj0182w2hl1e9pwa90pcylru].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Variación'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>&lt;</run>
            <run fontalignment='1' fontname='Times New Roman'>Sheet Name</run>
            <run fontalignment='1' fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corruption_perception_UE (corruption_perception_UE)' name='federated.0gi6sj0182w2hl1e9pwa90pcylru' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi6sj0182w2hl1e9pwa90pcylru'>
            <column caption='Corruption Perception' datatype='integer' name='[CORRUPTION_PERCEPTION]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CORRUPTION_PERCEPTION]' derivation='Avg' name='[avg:CORRUPTION_PERCEPTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CORRUPTION_PERCEPTION]' derivation='Avg' name='[diff:avg:CORRUPTION_PERCEPTION:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0gi6sj0182w2hl1e9pwa90pcylru].[tyr:YEAR:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gi6sj0182w2hl1e9pwa90pcylru].[none:COUNTRY:nk]' direction='DESC' using='[federated.0gi6sj0182w2hl1e9pwa90pcylru].[avg:CORRUPTION_PERCEPTION:qk]' />
          <filter class='quantitative' column='[federated.0gi6sj0182w2hl1e9pwa90pcylru].[none:YEAR:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0gi6sj0182w2hl1e9pwa90pcylru].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gi6sj0182w2hl1e9pwa90pcylru].[avg:CORRUPTION_PERCEPTION:qk]' />
              <text column='[federated.0gi6sj0182w2hl1e9pwa90pcylru].[diff:avg:CORRUPTION_PERCEPTION:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País: </run>
                <run bold='true'><![CDATA[<[federated.0gi6sj0182w2hl1e9pwa90pcylru].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0gi6sj0182w2hl1e9pwa90pcylru].[tyr:YEAR:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percepción de la corrupción: </run>
                <run bold='true'><![CDATA[<[federated.0gi6sj0182w2hl1e9pwa90pcylru].[avg:CORRUPTION_PERCEPTION:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diferencia en percepción de la corrupción: </run>
                <run bold='true'><![CDATA[<[federated.0gi6sj0182w2hl1e9pwa90pcylru].[diff:avg:CORRUPTION_PERCEPTION:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gi6sj0182w2hl1e9pwa90pcylru].[none:COUNTRY:nk]</rows>
        <cols>[federated.0gi6sj0182w2hl1e9pwa90pcylru].[diff:avg:CORRUPTION_PERCEPTION:qk:5]</cols>
        <pages>
          <column>[federated.0gi6sj0182w2hl1e9pwa90pcylru].[tyr:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Índice de corrupción en España (0 - 100)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (corrupcion)' name='federated.1lfj9481j9snv71012nyn089tb4b' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfj9481j9snv71012nyn089tb4b'>
            <column caption='indice 2' datatype='integer' name='[Calculation_922112082289733632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 -[INDICE_CORRUPCION]' />
            </column>
            <column caption='Year' datatype='date' name='[FECHA]' role='dimension' type='quantitative' />
            <column caption='Indice Corrupcion' datatype='integer' name='[INDICE_CORRUPCION]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922112082289733632]' derivation='Avg' name='[avg:Calculation_922112082289733632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year-Trunc' name='[tyr:FECHA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lfj9481j9snv71012nyn089tb4b].[avg:Calculation_922112082289733632:qk]' />
            </encodings>
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha: </run>
                <run bold='true'><![CDATA[<[federated.1lfj9481j9snv71012nyn089tb4b].[tyr:FECHA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Índice de corrupción: </run>
                <run bold='true'><![CDATA[<[federated.1lfj9481j9snv71012nyn089tb4b].[avg:Calculation_922112082289733632:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1lfj9481j9snv71012nyn089tb4b].[avg:Calculation_922112082289733632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lfj9481j9snv71012nyn089tb4b].[avg:Calculation_922112082289733632:qk]</rows>
        <cols>[federated.1lfj9481j9snv71012nyn089tb4b].[tyr:FECHA:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Percepción de la corrupción en la Unión Europea'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='28' italic='true'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Times New Roman' italic='true'>2012 - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='58' param='horz' type-v2='layout-flow' w='99304' x='348' y='655'>
            <zone h='98690' id='46' type-v2='layout-basic' w='99304' x='348' y='655'>
              <zone h='98690' id='11' param='vert' type-v2='layout-flow' w='99304' x='348' y='655'>
                <zone h='7944' id='12' type-v2='title' w='99304' x='348' y='655'>
                </zone>
                <zone h='90746' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='8599'>
                  <zone h='90746' id='5' type-v2='layout-basic' w='99304' x='348' y='8599'>
                    <zone h='90746' id='3' name='Situación 2018' w='45407' x='348' y='8599'>
                    </zone>
                    <zone h='90746' id='30' name='Variación' w='53897' x='45755' y='8599'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7889' id='8' name='Situación 2018' pane-specification-id='0' param='[federated.0gi6sj0182w2hl1e9pwa90pcylru].[avg:CORRUPTION_PERCEPTION:qk]' type-v2='color' w='17938' x='4188' y='20000' />
      </zones>
    </dashboard>
    <dashboard name='corrupcion_esp'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='3' name='Índice de corrupción en España (0 - 100)' w='99304' x='348' y='655'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
