<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Empleo_16424547784750' path='/workbooks' revision='2.7' />
  <datasources>
    <datasource caption='productivity_vs_hours_worked_UE (productivity_vs_hours_worked_UE)' inline='true' name='federated.0mrfnmg1yv5hwu15qmfg01tfqzlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='productivity_vs_hours_worked_UE' name='excel-direct.1cd2hfp0t9mjsg18464eo1v6llsm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Roberto Barroso/Documents/Universidad/Trabajo fin de Master/Scripts_ETL/Datos/UE/productivity_vs_hours_worked_UE.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cd2hfp0t9mjsg18464eo1v6llsm' name='productivity_vs_hours_worked_UE' table='[productivity_vs_hours_worked_UE$]' type='table'>
          <columns gridOrigin='A1:E2053:no:A1:E2053:0' header='yes' outcome='6'>
            <column datatype='string' name='COUNTRY' ordinal='0' />
            <column datatype='string' name='ISO_CODE' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='2' />
            <column datatype='real' name='HOURS_WORKED' ordinal='3' />
            <column datatype='real' name='PRODUCTIVITY' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[productivity_vs_hours_worked_UE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_CODE]</local-name>
            <parent-name>[productivity_vs_hours_worked_UE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[productivity_vs_hours_worked_UE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS_WORKED]</local-name>
            <parent-name>[productivity_vs_hours_worked_UE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTIVITY]</local-name>
            <parent-name>[productivity_vs_hours_worked_UE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]&quot;' value='Horas trabajadas al año' />
          <alias key='&quot;[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk]&quot;' value='Índice de productividad' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='rate hours and productivity' datatype='real' name='[Calculation_264023583713136640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRODUCTIVITY]/[HOURS_WORKED]' />
      </column>
      <column caption='Hours Worked' datatype='real' name='[HOURS_WORKED]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[ISO_CODE]' role='dimension' type='nominal' />
      <column caption='Productivity' datatype='real' name='[PRODUCTIVITY]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productivity_vs_hours_worked_UE' datatype='table' name='[__tableau_internal_object_id__].[productivity!vs!hours!worked!UE_9253778AB7794454820BAD0533DDD34B]' role='measure' type='quantitative' />
      <column-instance column='[HOURS_WORKED]' derivation='Avg' name='[avg:HOURS_WORKED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRODUCTIVITY]' derivation='Avg' name='[avg:PRODUCTIVITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOURS_WORKED]' derivation='Sum' name='[sum:HOURS_WORKED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRODUCTIVITY]' derivation='Sum' name='[sum:PRODUCTIVITY:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='unemployment-rate (Unemployment_rate)' inline='true' name='federated.1w8xzx00mj8pvq1gt2c420rc5h32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemployment_rate' name='excel-direct.1jkm9lq0zwrp0n1d7x6mu0f79029'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Roberto Barroso/Documents/Universidad/Trabajo fin de Master/Scripts_ETL/Datos/UE/Unemployment_rate.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jkm9lq0zwrp0n1d7x6mu0f79029' name='unemployment-rate' table='[&apos;unemployment-rate$&apos;]' type='table'>
          <columns gridOrigin='A1:D7051:no:A1:D7051:0' header='yes' outcome='2'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[unemployment-rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[unemployment-rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[unemployment-rate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[unemployment-rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemployment-rate' datatype='table' name='[__tableau_internal_object_id__].[unemployment-rate_E2FCBC4817A54E2FB0F9B8E9B6D47C82]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtrar1' name='[Action1_F16D904D99364EA59E516C00EBF13B57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Esfuerzo vs Productividad en la Unión Europea' type='sheet' worksheet='Por país en 2017' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Por país en 2017' />
        <param name='special-fields' value='all' />
        <param name='target' value='Esfuerzo vs Productividad en la Unión Europea' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calificaciones esfuerzo vs productividad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productivity_vs_hours_worked_UE (productivity_vs_hours_worked_UE)' name='federated.0mrfnmg1yv5hwu15qmfg01tfqzlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrfnmg1yv5hwu15qmfg01tfqzlu'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='rate hours and productivity' datatype='real' name='[Calculation_264023583713136640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRODUCTIVITY]/[HOURS_WORKED]' />
            </column>
            <column caption='Hours Worked' datatype='real' name='[HOURS_WORKED]' role='measure' type='quantitative' />
            <column caption='Productivity' datatype='real' name='[PRODUCTIVITY]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_264023583713136640]' derivation='Avg' name='[avg:Calculation_264023583713136640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[none:COUNTRY:nk]' direction='DESC' using='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:Calculation_264023583713136640:qk]' />
          <filter class='categorical' column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[yr:YEAR:ok]'>
            <groupfilter function='member' level='[yr:YEAR:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:Calculation_264023583713136640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País: </run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[none:COUNTRY:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[none:COUNTRY:nk]</rows>
        <cols>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:Calculation_264023583713136640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horas trabajadas vs Productividad'>
      <table>
        <view>
          <datasources>
            <datasource caption='productivity_vs_hours_worked_UE (productivity_vs_hours_worked_UE)' name='federated.0mrfnmg1yv5hwu15qmfg01tfqzlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrfnmg1yv5hwu15qmfg01tfqzlu'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hours Worked' datatype='real' name='[HOURS_WORKED]' role='measure' type='quantitative' />
            <column caption='Productivity' datatype='real' name='[PRODUCTIVITY]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[HOURS_WORKED]' derivation='Avg' name='[avg:HOURS_WORKED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTIVITY]' derivation='Avg' name='[avg:PRODUCTIVITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_F16D904D99364EA59E516C00EBF13B57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]</column>
            <column>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[tyr:YEAR:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='1993 - Unión Europea' label-type='custom' scope='per-table' value='#1993-01-01 00:00:00#' value-column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[tyr:YEAR:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[tyr:YEAR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Horas trabajadas al año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Índice de productividad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[:Measure Names]' />
              <text column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[tyr:YEAR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Horas trabajadas al año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Índice de productividad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[:Measure Names]' />
              <text column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[tyr:YEAR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Horas trabajadas al año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Índice de productividad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk] + [federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk])</rows>
        <cols>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[tyr:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horas trabajadas vs Productividad en España'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productivity_vs_hours_worked_UE (productivity_vs_hours_worked_UE)' name='federated.0mrfnmg1yv5hwu15qmfg01tfqzlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrfnmg1yv5hwu15qmfg01tfqzlu'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hours Worked' datatype='real' name='[HOURS_WORKED]' role='measure' type='quantitative' />
            <column caption='Productivity' datatype='real' name='[PRODUCTIVITY]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[HOURS_WORKED]' derivation='Avg' name='[avg:HOURS_WORKED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTIVITY]' derivation='Avg' name='[avg:PRODUCTIVITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Spain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[none:COUNTRY:nk]</column>
            <column>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[tyr:YEAR:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Creación de la Unión Europea' label-type='custom' scope='per-table' value='#1993-01-01 00:00:00#' value-column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[tyr:YEAR:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[tyr:YEAR:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Inclusión de España en la UE' label-type='custom' scope='per-table' value='#1985-01-01 00:00:00#' value-column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[tyr:YEAR:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[tyr:YEAR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Horas trabajadas al año: </run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Índice de productividad: </run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[:Measure Names]' />
              <text column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[tyr:YEAR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Horas trabajadas al año: </run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Índice de productividad: </run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]</run>
                <run>&gt; Horas</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[:Measure Names]' />
              <text column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha: </run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[tyr:YEAR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Horas trabajadas al año: </run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Índice de productividad: </run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk]</run>
                <run>&gt; Pts</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk] + [federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk])</rows>
        <cols>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[tyr:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Por país en 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>Sheet Name</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productivity_vs_hours_worked_UE (productivity_vs_hours_worked_UE)' name='federated.0mrfnmg1yv5hwu15qmfg01tfqzlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrfnmg1yv5hwu15qmfg01tfqzlu'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hours Worked' datatype='real' name='[HOURS_WORKED]' role='measure' type='quantitative' />
            <column caption='Productivity' datatype='real' name='[PRODUCTIVITY]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[HOURS_WORKED]' derivation='Avg' name='[avg:HOURS_WORKED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTIVITY]' derivation='Avg' name='[avg:PRODUCTIVITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[none:COUNTRY:nk]' direction='ASC' using='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]' />
          <filter class='categorical' column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[yr:YEAR:ok]'>
            <groupfilter function='member' level='[yr:YEAR:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk]' />
              <text column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País: </run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Horas trabajadas al año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Índice de productividad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]</run>
                <run>&gt;h</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[none:COUNTRY:nk]</rows>
        <cols>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:HOURS_WORKED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa de desempleo en España'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unemployment-rate (Unemployment_rate)' name='federated.1w8xzx00mj8pvq1gt2c420rc5h32' />
            <datasource caption='productivity_vs_hours_worked_UE (productivity_vs_hours_worked_UE)' name='federated.0mrfnmg1yv5hwu15qmfg01tfqzlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrfnmg1yv5hwu15qmfg01tfqzlu'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w8xzx00mj8pvq1gt2c420rc5h32'>
            <column datatype='real' name='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' derivation='Avg' name='[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Spain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Promedio en la Unión Europea = 8,84%' label-type='custom' scope='per-table' value='8.843' value-column='[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' z-order='1' />
            <reference-line axis-column='[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Promedio en España = 17,09%' label-type='custom' probability='95' scope='per-table' value-column='[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' z-order='2' />
            <reference-line axis-column='[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='value' scope='per-table' value='0.0' value-column='[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' z-order='3' />
            <reference-line axis-column='[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[yr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Creación de la Unión Europea' label-type='custom' scope='per-table' value='1993' value-column='[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[yr:Year:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha: </run>
                <run bold='true'><![CDATA[<[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[yr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tasa de desempleo (% de la población): </run>
                <run bold='true'><![CDATA[<[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]</rows>
        <cols>[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[yr:Year:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[COUNTRY]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Tasa de desempleo en la Unión Europea'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unemployment-rate (Unemployment_rate)' name='federated.1w8xzx00mj8pvq1gt2c420rc5h32' />
            <datasource caption='productivity_vs_hours_worked_UE (productivity_vs_hours_worked_UE)' name='federated.0mrfnmg1yv5hwu15qmfg01tfqzlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrfnmg1yv5hwu15qmfg01tfqzlu'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w8xzx00mj8pvq1gt2c420rc5h32'>
            <column datatype='real' name='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' derivation='Avg' name='[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[none:COUNTRY:nk]'>
            <groupfilter from='&quot;Austria&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Sweden&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[yr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Creación de la Unión Europea' label-type='custom' scope='per-table' value='1993' value-column='[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[yr:Year:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha: </run>
                <run bold='true'><![CDATA[<[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[yr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tasa de desempleo (% de la población): </run>
                <run bold='true'><![CDATA[<[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]</rows>
        <cols>[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[yr:Year:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[COUNTRY]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Tasa de desempleo por países en 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productivity_vs_hours_worked_UE (productivity_vs_hours_worked_UE)' name='federated.0mrfnmg1yv5hwu15qmfg01tfqzlu' />
            <datasource caption='unemployment-rate (Unemployment_rate)' name='federated.1w8xzx00mj8pvq1gt2c420rc5h32' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrfnmg1yv5hwu15qmfg01tfqzlu'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w8xzx00mj8pvq1gt2c420rc5h32'>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' derivation='Avg' name='[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[none:COUNTRY:nk]'>
            <groupfilter from='&quot;Austria&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Sweden&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[none:COUNTRY:nk]</column>
            <column>[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' />
              <text column='[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País: </run>
                <run bold='true'><![CDATA[<[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tasa de desempleo (% de la población): </run>
                <run bold='true'><![CDATA[<[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]</rows>
        <cols>[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[none:Entity:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1w8xzx00mj8pvq1gt2c420rc5h32].[Entity]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Esfuerzo vs Productividad en la Unión Europea'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='28' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='28' italic='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='28' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='16' param='horz' type-v2='layout-flow' w='99304' x='348' y='655'>
            <zone h='98690' id='13' param='vert' type-v2='layout-flow' w='99304' x='348' y='655'>
              <zone h='4996' id='14' type-v2='title' w='99304' x='348' y='655'>
              </zone>
              <zone h='93694' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='5651'>
                <zone h='93694' id='5' type-v2='layout-basic' w='99304' x='348' y='5651'>
                  <zone h='93694' id='3' name='Horas trabajadas vs Productividad' show-title='false' w='64133' x='348' y='5651'>
                  </zone>
                  <zone h='86960' id='9' name='Por país en 2017' w='35171' x='64481' y='5651'>
                  </zone>
                  <zone h='6734' id='17' name='Por país en 2017' pane-specification-id='1' param='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[avg:PRODUCTIVITY:qk]' type-v2='color' w='35171' x='64481' y='92611'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10893' id='8' name='Horas trabajadas vs Productividad' pane-specification-id='1' param='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[:Measure Names]' show-title='false' type-v2='color' w='23117' x='4876' y='30385' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='desempleo_esp'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='3' name='Tasa de desempleo en España' w='99304' x='348' y='655'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='desempleo_paises'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='655'>
            <zone h='98690' id='5' type-v2='layout-basic' w='99304' x='348' y='655'>
              <zone h='98690' id='3' name='Tasa de desempleo por países en 2020' w='99304' x='348' y='655'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='desempleo_ue'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='3' name='Tasa de desempleo en la Unión Europea' w='99304' x='348' y='655'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='esfuerzo_esp'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='655'>
            <zone h='98690' id='5' type-v2='layout-basic' w='99304' x='348' y='655'>
              <zone h='98690' id='3' name='Horas trabajadas vs Productividad en España' w='99304' x='348' y='655'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8190' id='8' name='Horas trabajadas vs Productividad en España' pane-specification-id='1' param='[federated.0mrfnmg1yv5hwu15qmfg01tfqzlu].[:Measure Names]' show-title='false' type-v2='color' w='19939' x='12320' y='31532' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='esfuerzo_ue'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='655'>
            <zone h='98690' id='5' type-v2='layout-basic' w='99304' x='348' y='655'>
              <zone h='98690' id='3' name='Calificaciones esfuerzo vs productividad' w='99304' x='348' y='655'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
